<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='description' content='Description of Site'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='styles.css'>
        <title>Concatenator</title>
    </head>
    <body>
        <style>
            body {
                width: 50%;
                margin: 0 auto;
                position: relative;
            }

            label {
                display: flex;
                width: 100%;
                gap: 3ch;
                padding: 5px;

                & > * {
                    flex: 1 1 40ch;
                }
                &[for='text-string']{
                    font-weight: bold;
                }
            }



            ol {
                counter-reset: item;
                border-radius: 15px;
                background: lavender;
                padding: 20px 0;
                font-family: monospace;
                & li {
                    white-space: break-spaces;
                    counter-increment: item;
                    &::marker {
                        content: counter(item);
                    }
                }
            }

            button.clear {
                float: right;
            }
        </style>
        <header>
            <h1>Concatenator</h1>
        </header>
        <main>
            <h2>Presets</h2>
            <button class='preset' type='button' onclick='setPreset("Krane")'>Krane</button>
            <h2>Input Settings</h2>
            <label for='text-string'>Word List<input id='text-string' type='text' /></label>
            <label for='tag-name'>XML Tag<input id='tag-name' type='text' /></label>
            <label for='rowDelimiter'>Split Row On<input id='rowDelimiter' type='text' /></label>
            <label for='tagDelimiter'>Split Tags On<input id='tagDelimiter' type='text' /></label>
            <label for='newTagDelimiter'>New Tag Delimiter<input id='newTagDelimiter' type='text' /></label>
            <label for='spaces'>Spaces<input id='spaces' type='number' /></label>
            <label for='maxTags'>Max Tags per Row<input id='maxTags' type='number' /></label>
            <button id='clear-input' class='clear' type='button' onclick='clearInput()'>Clear Input</button>

            <h2>Run</h2>
            <button id='concatenate' class='submit' type='button' onclick='runScript()'>Concatenate</button>

            <ol id='output-list' contenteditable='true'>
            </ol>
            <button id='clear-output' class='clear' type='button' onclick='clearOutput()'>Clear Output</button>

        </main>
        <footer>

        </footer>
    </body>

    <script>
        const inputString = document.getElementById('text-string');
        const tagName = document.getElementById('tag-name');
        const rowDelimiter = document.getElementById('rowDelimiter');
        const tagDelimiter = document.getElementById('tagDelimiter');
        const newTagDelimiter = document.getElementById('newTagDelimiter');
        const spaces = document.getElementById('spaces')
        const maxTags = document.getElementById('maxTags')

        const outputList = document.getElementById('output-list');


        const runScript = function(){
            const arrayOfArrays = inputString.value.split(rowDelimiter.value || ',');

            let output = {
                data: {keptTags: [], discardTags: []},
                html: []
            };

            for(let arr in arrayOfArrays){
                const splitArr = arrayOfArrays[arr].split(tagDelimiter.value || ' ');
                const keptTags = maxTags.value > 0 ? splitArr.slice(0, maxTags.value) : splitArr;
                const discardTags = maxTags.value > 0 ? splitArr.slice(maxTags.value + 1) : [];
                output.data.keptTags.push(keptTags);
                output.data.discardTags.push(discardTags);

                let tag = [];
                if(tagName.value.length > 0){
                    tag = [
                        '\<' + tagName.value + '>',
                        '\</' + tagName.value + '>'
                    ]
                } else {
                    tag = ['',''] 
                }

                const text =  ` `.repeat(spaces.value) + tag[0] + keptTags.join(newTagDelimiter.value ? newTagDelimiter.value : ' ') + tag[1];
                const listItem = Object.assign(document.createElement('li'))

                listItem.append(text);
                output.html.push(listItem)
                outputList.append(listItem);
            }
            console.log(output)
        }

        const clearInput = function(){
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input=>{
                input.value = ''
            })
        }

        const clearOutput = function(){
            outputList.replaceChildren();
        }

        const setPreset = function(preset){
            if(preset == 'Krane'){
                tagName.value = 'item';
                rowDelimiter.value = ' ';
                tagDelimiter.value = '-';
                newTagDelimiter.value = ' ';
                spaces.value = 4;
                inputString.focus();
            }

        }
    </script>
</html>